リリースノート

2.8 freeform -calc solv の追加
2.7 report.pyの軽微な修正
2.6　マニュアルの実装　
2.5 report.pyの実装
2.3-2.4 軽微な修正
2.2　コンテナの実装
2.10 md1/cfiles/strage
2.03 prep5.0.pyの重大なミスを修正
2.02 sievgeneの修正
2.01 decomp.pyのさまざまな問題を解決、vdw,ele,pb別プロットの実装
1.92 sf2r40および2.5nsを実装
1.90 positにsf2r40を追加
1.86 sf3IXPのエネルギー最小化を追加
1.84 IMP_MET_0.3nsを追加
1.82 ツールにPOsitのテンプレートを追加
1.8 2次元化合物描写の実装
1.7 METの実装
1.6 decomp.pyの不具合を修正
1.5 BLDの実装
1.4 splashscreenを意味なく実装
1.3 各種デバッグ　run_mmpbsa.sh に　source $AMBERHOME/amber.sh を追記
1.2 cfiles input_infoを非ステロイドｴｸﾀﾞｲｿﾝで実装
1.1 MMPBSA_GUI.py　の完成
1.0 GUIのみ
